[CreatureInfo]
;ID=兵种 /图号
;字符串后面需要加一个空格
0=步兵 /1
1=步兵 /2
2=步兵 /3
3=重步兵 /4
4=重步兵 /5
5=重步兵 /6
6=近卫兵 /7
7=近卫兵 /8
8=近卫兵 /9
9=轻骑兵 /10
10=轻骑兵 /11
11=轻骑兵 /12
12=重骑兵 /13
13=重骑兵 /14
14=重骑兵 /15
15=虎豹骑 /16
16=虎豹骑 /17
17=虎豹骑 /18
18=弓箭手 /19
19=弓箭手 /20
20=弓箭手 /21
21=弩兵 /22
22=弩兵 /23
23=弩兵 /24
24=神射手 /25
25=神射手 /26
26=神射手 /27
27=弓骑兵 /28
28=弓骑兵 /29
29=弓骑兵 /30
30=弩骑兵 /31
31=弩骑兵 /32
32=弩骑兵 /33
33=重弩骑 /34
34=重弩骑 /35
35=重弩骑 /36
36=力士 /37
37=力士 /38
38=力士 /39
39=武师 /40
40=武师 /41
41=武师 /42
42=宗师 /43
43=宗师 /44
44=宗师 /45
45=水手 /46
46=水手 /47
47=水手 /48
48=海盗 /49
49=海盗 /50
50=海盗 /51
51=海贼王 /52
52=海贼王 /53
53=海贼王 /54
54=投石车 /55
55=投石车 /56
56=投石车 /57
57=巨石机 /58
58=巨石机 /59
59=巨石机 /60
60=城墙克星 /61
61=城墙克星 /62
62=城墙克星 /63
63=山野方士 /64
64=山野方士 /65
65=山野方士 /66
66=五行策士 /67
67=五行策士 /68
68=五行策士 /69
69=仙术师 /70
70=仙术师 /71
71=仙术师 /72
72=医师 /73
73=医师 /74
74=医师 /75
75=妙手回春 /76
76=妙手回春 /77
77=妙手回春 /78
78=再世华佗 /79
79=再世华佗 /80
80=再世华佗 /81
81=阴阳家 /82
82=阴阳家 /83
83=阴阳家 /84
84=六丁六甲 /85
85=六丁六甲 /86
86=六丁六甲 /87
87=太乙真人 /88
88=太乙真人 /89
89=太乙真人 /90
90=虎王 /91
91=虎王 /92
92=虎王 /93
93=熊王 /94
94=熊王 /95
95=熊王 /96
96=水手 /97
97=水手 /98
98=水手 /99
99=战车 /100
100=战车 /101
101=战车 /102
102=乌合之众 /103
103=运粮车 /104
104=木牛牛马 /105
105=木人 /106
106=木兵 /107
107=仙人 /108
108=英雄 /109
109=霸主 /110
110=帝王 /111
111=先锋 /112
112=将军 /113
113=元帅 /114
114=先锋 /115
115=将军 /116
116=元帅 /117
117=舞姬 /118
118=女神 /119
119=天仙 /120
120=谋士 /121
121=宰相 /122
122=策神 /123
123=帝王 /124
124=真・策神 /125
125=猛将 /126
126=猛将 /127
127=猛将 /128
128=霸主 /129
129=影・霸主 /130
130=影・虎豹骑 /131
131=大元帅 /132
132=影・大元帅 /133
133=都督 /134
134=天下无双 /135
135=帝王 /136
136=皇帝 /137
137=百姓 /138
138=拳师 /139
139=拳王 /140
140=拳圣 /141
141=强盗 /142
142=好汉 /143
143=赤身罗汉 /144
144=霸主 /145
145=武圣 /146
146=战神 /147
147=异域仙女 /148
148=影・帝王 /149
149=影・战神 /150
150=影・仙术师 /151

[CreatureSkill]
;兵种预设技能
;兵种=技能1id/技能2id/...
重弩骑=11
将军=11/5